<!DOCTYPE html>
<html>

<head>
    <style>
        #div1 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        #div2 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example2;
            animation-duration: 4s;
        }

        @keyframes example2 {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }

        #div3 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example3;
            animation-duration: 4s;
        }

        @keyframes example3 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        #div4 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example4;
            animation-duration: 4s;
            animation-delay: 2s;
        }

        @keyframes example4 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        #div5 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example5;
            animation-duration: 4s;
            animation-delay: -2s;
        }

        @keyframes example5 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        #div6 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example6;
            animation-duration: 4s;
            animation-iteration-count: 3;
        }

        @keyframes example6 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        #div7 {
            animation-timing-function: linear;
        }

        #div8 {
            animation-timing-function: ease;
        }

        #div9 {
            animation-timing-function: ease-in;
        }

        #div10 {
            animation-timing-function: ease-out;
        }

        #div11 {
            animation-timing-function: ease-in-out;
        }

        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 300px;
            }
        }

        .st {
            width: 100px;
            height: 50px;
            background-color: red;
            font-weight: bold;
            position: relative;
            animation: mymove 5s infinite;
        }
    </style>
</head>

<body>

    <div id="div1"></div>
    <hr>
    <div id="div2"></div>
    <hr>
    <div id="div3"></div>
    <hr>

    <h4>Delay an Animation</h4>
    <div id="div4"></div>
    <hr>
    <div id="div5"></div>
    <hr>

    <h4>Set How Many Times an Animation Should Run</h4>
    <div id="div6"></div>
    <hr>
    <div id="div7" class="st">linear</div>
    <div id="div8" class="st">ease</div>
    <div id="div9" class="st">ease-in</div>
    <div id="div10" class="st">ease-out</div>
    <div id="div11" class="st">ease-in-out</div>
</body>

</html>