<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
            padding: 10px 24px;
        }

        /* Blue */
        .button3 {
            background-color: #f44336;
            font-size: 24px;
        }

        /* Red */
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .button5 {
            background-color: #555555;
            border-radius: 8px;
        }

        /* Black */
        .button6 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            border-radius: 50%;
        }

        /* --------------------------------------------------- */
        .button7 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button7:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button8 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button8:hover {
            background-color: #008CBA;
            color: white;
        }

        .button9 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button9:hover {
            background-color: #f44336;
            color: white;
        }

        .button10 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button10:hover {
            background-color: #e7e7e7;
        }

        .button11 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button11:hover {
            background-color: #555555;
            color: white;
        }

        /* --------------------------------------------------- */
        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        /* --------------------------------------------------- */
        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* --------------------------------------------------- */
        .btn-group .btn {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-group .btn:hover {
            background-color: #3e8e41;
        }

        /* --------------------------------------------------- */
        .btn {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn:hover span {
            padding-right: 25px;
        }

        .btn:hover span:after {
            opacity: 1;
            right: 0;
        }

/* --------------------------------------------------- */
.btn2 {
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.btn2:hover {background-color: #3e8e41}

.btn2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
</head>

<body>

    <h2>Button Colors</h2>
    <p>Change the background color of a button with the background-color property:</p>

    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>
    <button class="button button4">Gray</button>
    <button class="button button5">Black</button>
    <button class="button button6">Border</button>
    <hr>
    <button class="button button7">Green</button>
    <button class="button button8">Blue</button>
    <button class="button button9">Red</button>
    <button class="button button10">Gray</button>
    <button class="button button11">Black</button>
    <hr>
    <button class="button">Normal</button>
    <button class="button disabled">Disabled</button>
    <hr>
    <div class="btn-group">
        <button class="btn">Button</button>
        <button class="btn">Button</button>
        <button class="btn">Button</button>
        <button class="btn">Button</button>
    </div>
    <hr>
    <button class="btn" style="vertical-align:middle"><span>Hover </span></button>
    <hr>
    <button class="button btn2">Click Me</button>
</body>

</html>