<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinator.html</title>
    <style>
        /* 후손 선택자 */
        .desc ul {color:lightpink;}
        .desc h2 {color:skyblue; background-color: steelblue;}

        /* 자손 선택자 */
        body > div > h3 {color: teal;}
        body > p {color: slateblue; background-color: lightblue;}
        body > h3 > tel > office {color:springgreen;}

        /* 인접 형제 선택자 */
        h1 + h2 + ul {color: red;}
        .adja + h3 {background-color: pink;}

        /* 일반 형제 선택자 */
        .si > h1 ~ ul {color:purple;}
        .sibling > div ~ h3 {color:brown;}
        .sibling > h3 ~ p {background-color: burlywood;}

        /* 그룹 선택자 */
        #g1, #g2 {background-color: cornflowerblue; color: white;}

    </style>
</head>
<body>
    <div class="desc">
        <h2>Descendant Selector</h2>
        <ul>후손 선택자
            <li>후손1</li>
            <li>후손2</li>
        </ul>
    </div><hr>

    <div>
        <h3>Child Selector</h3>
    </div>
    <p>자식 선택자</p>
    <h3>
        <sno>123456</sno><br>
        <std>이땡땡</std><br>
        <tel>
            <office>053-111-1111</office>
        </tel>
    </h3><hr>

    <div class="adja">
        <h1>인접 형제1</h1>
        <h2>인접 형제2</h2>
        <ul>목록
            <li>주제1</li>
            <li>주제2</li>
        </ul>
    </div>
    <h3>Adjacent Selector</h3><hr>

    <div class="sibling">
        <div class="si">
            <h1>형제 선택자1</h1>
            <h2>형제 선택자2</h2>
            <ul>목록
                <li>주제1</li>
                <li>주제2</li>
            </ul>
        </div>
        <h3>Sibling Selector</h3>
        <h4>같은 레벨 형제</h4>
        <p>일반 형제 선택자 스타일 적용</p>
    </div><hr>

    <div class="group">
        <h2 id="g1">Group Selector</h2>
        <p id="g2">스타일 지정을 그룹으로 적용</p>
    </div>
</body>
</html>