<!DOCTYPE html>
<html>

<head>
    <style>
        div.static {
            position: static;
            border: 3px solid steelblue;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid lightcoral;
            background-color: rgb(255, 230, 230);
        }

        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid olive;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            overflow: auto;
            border: 3px solid #73AD21;
        }

        div.sticky {
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: rgb(209, 238, 248);
            border: 2px solid skyblue;
        }
    </style>
</head>

<body>

    <h2>position: static;</h2>

    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:</p>

    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:</p>

    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:</p>
    <div class="sticky">I am sticky!</div>
    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:</p>

    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:</p>

    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:</p>

    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:</p>

    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:An element with position: static; is not positioned
        in any special way; it is
        always positioned according to the normal flow of the page:</p>

    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:</p>

    <div class="static">
        This div element has position: static;
    </div><br>
    <div class="fixed">
        This div element has position: fixed;
    </div>
    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div>
</body>

</html>