<!DOCTYPE html>
<html>

<head>
    <style>
        #rcorners1 {
            border-radius: 15px 50px 30px 5px;
            background: #ad2121;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2 {
            border-radius: 15px 50px 30px;
            border: 2px solid #d68111;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners3 {
            border-radius: 15px 50px;
            background: url(../img/apeach.png);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners4 {
            border-radius: 15px;
            background: #f0da1b;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners5 {
            border-radius: 50px / 15px;
            background: #609b0d;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners6 {
            border-radius: 15px / 50px;
            background: #0c588a;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners7 {
            border-radius: 50%;
            background: #3a1268;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>

    <h1>The border-radius Property</h1>

    <p>Four values - border-radius: 15px 50px 30px 5px:</p>
    <p id="rcorners1"></p>

    <p>Three values - border-radius: 15px 50px 30px:</p>
    <p id="rcorners2"></p>

    <p>Two values - border-radius: 15px 50px:</p>
    <p id="rcorners3"></p>

    <p>One value - border-radius: 15px:</p>
    <p id="rcorners4"></p>
    <p>Elliptical border - border-radius: 50px / 15px:</p>
    <p id="rcorners5"></p>

    <p>Elliptical border - border-radius: 15px / 50px:</p>
    <p id="rcorners6"></p>

    <p>Ellipse border - border-radius: 50%:</p>
    <p id="rcorners7"></p>
</body>

</html>