<!DOCTYPE html>
<html>

<head>
    <style>
        #div1 {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
        }

        #div1:hover {
            width: 300px;
        }

        #div2 {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 4s;
        }

        #div2:hover {
            width: 300px;
            height: 300px;
        }

        #div3 {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 3s;
            transition-delay: 1s;
        }

        #div3:hover {
            width: 300px;
        }

        #div4 {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 2s, transform 2s;
        }

        #div4:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>

    <h1>The transition Property</h1>

    <div id="div1"></div>
    <h3>Change Several Property Values</h3>
    <div id="div2"></div>
    <h3>Delay the Transition Effect</h3>
    <div id="div3"></div>
    <h3>Transition + Transform</h3>
    <div id="div4"></div>
</body>

</html>